@startuml
/'
Module:	WindsorSigfox.plantuml
Function:
	PlantUML reference source for windsor application state diagram.
	
Copyright:
	See accompanying LICENSE file at
	https:://github.com/mcci-catena/Catena-Arduino-Platform
	
Author:
	Dhinesh Kumar Pitchai, MCCI Corporation	June 2021
Notes:
	PlantUML images in REAMDE.md are generated by pasting this file into
	the server at http://www.plantuml.com/plantuml, and grabbing the
	resulting URLs.  That has to be done several times, with different
	values edited into the variables below. The comments in README.md
	will tell you what's needed.
'/

[*] --> stBegin : stInitial

state stBegin
state stIdle
state stMeaurement
state stUplink
state stDownlink
state stSleep

stBegin : Initiate Catena and configure Sensors
stBegin --> stIdle : evCheckTimeout
stIdle : poll device and check for timeout
stIdle --> stMeaurement : evTimeToMeasure
stMeaurement : Measure sensor values
stMeaurement --> stIdle : evCheckTimeout
stIdle --> stUplink : evTimeToTransmit
stUplink : add measured values to buffer / send data to the network
stUplink --> stDownlink : evDownlinkReceived
stDownlink : Downlink message received
stDownlink --> stIdle : evCheckTimeout
stUplink --> stIdle : evCheckTimeout
stIdle --> stSleep : evTimeToSleep
stSleep : Device enters Sleep mode for user specified time
stSleep --> stIdle : evCheckTimeout
stUplink --> stIdle : evNotProvisioned
@enduml